
<!doctype html>
<html lang="en">
<head>
  
			<meta name="generator" content="EOB - Easy Online Builder"/>
			<meta name="author" content="Stoc Digital Studio"/>
			<meta http-equiv="content-type" content="text/html; charset=utf-8" />
			<title>Showroom auto, Oradea </title>
<meta name="Description" content=" "/>
				<meta name="Keywords" content=""/>	<link href="http://sales.citr.ro/modules_css/187.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="http://sales.citr.ro/js/jquery/jquery-1.6.4.min.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/jquery/jquery-ui/1.8.16/js/jquery-ui-1.8.16.custom.min.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/jquery/jquery.tmpl.min.js"></script>
	<script type="text/javascript" src="https://maps.google.com/maps/api/js?libraries=drawing&sensor=false&language=ro"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/core/eobCore.php?language=ro"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/core/SystemRequest.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/core/controls.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/eob-libs/com/sds/eob/Modules/FormBuilder/js/FormBuilder.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/eob-libs/com/sds/eob/Modules/FormBuilder/js/Form.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/tinymce/jscripts/tiny_mce/tiny_mce_src.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/tinymce/jscripts/tiny_mce/jquery.tinymce.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/jquery/jquery-ui-timepicker-addon.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/jquery/jquery.textarea.caret.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/jquery/jquery-ui/colorPicker/js/colorpicker.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/core/UIComponents.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/eob-libs/com/sds/eob/Modules/GMap/js/GMapPoints.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/js/hslide/highslide/highslide-full.js"></script>
	<script type="text/javascript" src="http://sales.citr.ro/eob-libs/com/sds/eob/Modules/CITRPortal/js/CITRPortal.js"></script>

	<link type="text/css" href="http://sales.citr.ro/js/jquery/jquery-ui/1.8.16/css/ui-lightness/jquery-ui-1.8.16.custom.css" rel="stylesheet" />
	<link type="text/css" href="http://sales.citr.ro/js/jquery/jquery-ui/colorPicker/css/colorpicker.css" rel="stylesheet" />
 <link rel="shortcut icon" href="/ico_citr.png"/>
</head>
<body class="Pagedetaliiprodus language-ro authOff main-full">
  <div id="topWrapper">
    <div id="wrapCenter">
      <div id="loginMenu"><div class="CITRPortalUserStatus"><div class="whiteSheet"><h3><a href="http://sales.citr.ro/login/Auth-Login/">Autentificare utilizator</a></h3>
					<p>Intra in contul tau...</p></div></div></div>
      <div id="logo"><div class="ImageShow"><div class="eobModule"><a href="http://sales.citr.ro/" ><img src="http://sales.citr.ro/css/images/main/Logo-CITR-2014.png" title="Portal De Vanzari "  alt="Portal De Vanzari " /></a></div></div></div>
      <!--<div id="topMenu"></div>-->
    </div>
    <div id="breadCrumbsZone"><div class="MenuList"><div class="eobModule"><ul><li  ><a  title="Prima pagina - Cautare bunuri, Anunturi de vanzare" href="http://sales.citr.ro/"  >Acasa</a></li><li  ><a  title="Lista de bunuri de vanzare" href="http://sales.citr.ro/produse/"  >Produse</a></li><li  ><a  title="Anunturi de vanzare, licitatii" href="http://sales.citr.ro/anunturi-licitatie/"  >Publicatii vanzare</a></li><li  ><a  title="Despre Casa de Insolventa transilvania" href="http://www.citr.ro/ro-ro/DespreNoi/About"  >Despre noi</a></li><li  ><a  title="Informatii de contact, reprezentanti vanzari " href="http://www.citr.ro/ro-RO/Home/Contact"  >Contact</a></li><li  ><a  title="Website-ul de prezentare al Casei De Insolventa Transilvania - www.citr.ro" href="http://www.citr.ro"  >CITR.ro</a></li></ul>
					
					<div class="ClearFloat"></div></div></div></div>
  </div>
  <div id="wrapper">
    <div id="main" class="whiteSheet">
      <div class="BreadcrumbsList"><div class="eobModule"><ul><li class="Main"><a href="http://sales.citr.ro/" title="Acasa">Acasa</a></li><li class="Main"><a href="http://sales.citr.ro/produse/CITRPortal-Categories/48" title="Bunuri imobile">Bunuri imobile</a></li><li class="Main"><a href="http://sales.citr.ro/produse/CITRPortal-Categories/6" title="Spatii, centre comerciale">Spatii, centre comerciale</a></li><li class="Main"><a href="http://sales.citr.ro/produse/CITRPortal-Categories/41" title="Spatii comerciale">Spatii comerciale</a></li></ul></div></div><div class="CITRPortalDetaliuProdus"><div class="eobModule"><script type='text/javascript'>
	                    hs.graphicsDir 		= 'http://sales.citr.ro/js/hslide/highslide/graphics/';				
	                    hs.outlineType 		= 'rounded-white';	
						hs.align 			= 'center';
						hs.transitions 		= ['expand', 'crossfade'];
						hs.wrapperClassName = 'draggable-header';
						
						hs.addSlideshow({
							useControls:true, 
							fixedControls: 'fit',
							interval: 3000,
							allowSizeReduction : false,
							overlayOptions: {
								opacity: 0.75,
								position: 'bottom center',
								offsetX: 0,
								offsetY: -10,
								hideOnMouseOut: false
							} 
						});
					
					CITRPortal.addClickToStatistica({refId:'39689', sectiuneId:CITRPortal.STAT_VIEW_DET_PRODUS});
						
					</script><h1>Showroom auto, Oradea</h1><div class="localizare"><div class="judet">Cod produs: 39689, <a href="http://sales.citr.ro/produse/CITRPortal-Categories/41-Spatii-comerciale/YToxOntzOjc6Imp1ZGV0SWQiO3M6MjoiNTgiO30=" title="Filtreaza dupa locatie">Bihor</a> - Oradea, <a href="http://sales.citr.ro/produse/CITRPortal-Categories/41-Spatii-comerciale/YToxOntzOjEwOiJzZWFyY2hUZXh0IjtzOjE4OiJEICYgQyBJTVBFWCBTLlIuTC4iO30=" class="debitoare" title="Filtreaza dupa furnizor">D & C IMPEX S.R.L.</a></div></div><div class="detailBlock"><div class="specificatii"><h3 style="margin-left:0px;">Specificatii:</h3><table><tbody><tr><td>An de constructie</td><td class="specValue">2007 </td></tr><tr><td>Front stradal <span class="um">(m)</span></td><td class="specValue">22.5 </td></tr><tr><td>Locuri de parcare</td><td class="specValue">25 </td></tr><tr><td>Regim de inaltime</td><td class="specValue">P+E </td></tr><tr><td>Suprafata construita <span class="um">(m2)</span></td><td class="specValue">661 </td></tr><tr><td>Suprafata desfasurata <span class="um">(m2)</span></td><td class="specValue">743 </td></tr><tr><td>Suprafata inchiriabila <span class="um">(m2)</span></td><td class="specValue">632 </td></tr><tr><td>Suprafata teren <span class="um">(m2)</span></td><td class="specValue">1643 </td></tr><tr><td>Vitrina</td><td class="specValue">Da </td></tr></tbody></table></div><p class="description">Imobilul este amplasat într-o zonă de show-roomuri, situat pe artera de ieşire din localitate către Cluj, pe E 60 Oradea - Cluj Napoca. Vecinătăţile şi zona sunt formate din show-roomuri auto(Audi, VW, Opel,BMW, Toyota, Fiat, Mercedes), benzinării, spaţii de prezentare şi desfacere articole sanitare şi consumabile din  în domeniul construcţiilor.<br />
<br />
Teren: Terenul are suprafaţă de 1.643 mp. Terenul este plan şi fără denivelari. Are o formă regulată, asimilabilă cu un dreptunghi, front stradal de 22,50 ml cu acces direct pe DN1 (E60) Bucuresti-Oradea-Bors.<br />
<br />
Construcţia: edificata in 2007, cu regim de înălţime P+E (parţial). Are o suprafaţă construită de 661 mp, suprafaţă desfăsurată de 743 mp, suprafaţă utilă de 632 mp, care se defalcă pe destinaţii după cum urmează:<br />
       - administrativ (etaj) 70 mp<br />
       - showroom (parter) 562 mp<br />
Construcţia cu funcţie comercială şi administrativă, cu regim de înălţime P+E parţial, în zona de birouri. Construcţia are fundaţie din beton armat, de tip pahar, sub stâlpi, structură de rezistenţă metalică, închidere perimetrală vitrină în ramă de oţel cromat, compartimentare interioară panouri rigips. Planşeu peste parter, scări din metal, planşeu peste etaj este din grinzi metalice, acoperiş în boltă acoperită cu panouri izolatoare cu feţe din tablă tip Lindab, table cortină. Tâmplăria exterioară este din oţel cromat cu geam termopan (vitrină), tâmplăria interioară este din MDF (usi) sau PVC cu geam termopan (geamuri). Pardoseala este gresie modernă în holuri şi spaţii umede, parchet laminat sau mochetă în birouri.<br />
<br />
Utilitati: Amplasamentul beneficiaza de toate utilităţile necesare desfăsurării unei activităţi comerciale/industriale (energie electrică trifazată, apa din puţ forat propriu cu hidrofor, canalizare - fosă septică proprie).</p><div class="CITRPortalAtasamenteProdus"><div class="eobModule"><h3 style="margin-left:0px;">Atasamente:</h3><ul><li class="atasament"><a target="blank" href="http://sales.citr.ro/imagine.php?img=SCHITA-SHOWROOM.pdf">SCHITA-SHOWROOM.pdf</a></li></ul></div></div></div><div class="imgsBlock"><div class="priceContainer">
							
								<h3 class="pretProdus"></h3><span class="pretIndisponibil" >Pentru informatii referitoare la pret, contactati vanzatorul.</span><div style="clear:both;height:1px;padding:0px;"></div></div><div id="meniuUtilizatori" style="text-align:left;">
					<ul>
						<li class="contactatiVanzatorul">
							<a class="showDateContact" href="javascript:void(0);">Date contact vanzator</a>
							<div class="vanzatorContainer" style="text-align:left;display:none;"><div class="dateContact" style=""><div class="imgReprVanzatorContainer"><img align="absmiddle" style="max-width:58px;max-height:58px;" src="http://sales.citr.ro/eob-libs/com/sds/eob/Modules/CITRPortal/assets/businessman.png" /></div>
										<span>
											<p class="nume">Adrian Broinas</p>
											Email: <a href="mailto:adrian.broinas@citr.ro">adrian.broinas@citr.ro</a><br />
											Tel: 0733038767
										</span>
									</div>
							</div>
						</li>
					<li class="listaInterese off"><a class="addToIntereseList" href="javascript:void(0);">Adauga la lista de interese</a></li>
						<li class="trimiteOferta"><a href="http://sales.citr.ro/trimite-oferta/CITRPortal-TrimiteOferta/325e0fb6c663a5fc2dc128dc8798563a">Fa oferta</a></li>
					<li class="listeaza"><a target="_blank" href="http://sales.citr.ro/pdf/Misc-Pdf/aHR0cDovL3NhbGVzLmNpdHIucm8vbGlzdGEtcHJvZHVzZS1wZGYvQ0lUUlBvcnRhbC1QZGZMaXN0LzAvWVRveU9udHpPakk2SW1sa0lqdHpPalU2SWpNNU5qZzVJanR6T2pFMU9pSnphRzkzUm5Wc2JFUmxkR0ZwYkhNaU8yazZNVHQ5">Listeaza bunul</a></li>
					</ul>
				</div><div class="mainImageContainer"><a href="http://sales.citr.ro/imagine.php?img=IMG_6188.JPG" onclick="return hs.expand(this);" ><img src="http://sales.citr.ro/imagine.php?img=IMG_6188.JPG&size=medium" class="mainImage" onclick="return hs.expand(this);"/></a></div><div class="productImages"><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6190.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6190.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6187.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6187.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6197.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6197.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6198.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6198.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6204.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6204.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6199.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6199.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6194.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6194.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6169.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6169.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6170.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6170.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6172.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6172.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6171.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6171.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6174.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6174.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6175.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6175.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6177.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6177.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6181.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6181.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6184.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6184.JPG&size=small" />
								</a>
							</div><div class="thumbContainer">
								<a href="http://sales.citr.ro/imagine.php?img=IMG_6162.JPG" onclick="return hs.expand(this);" >
									<img src="http://sales.citr.ro/imagine.php?img=IMG_6162.JPG&size=small" />
								</a>
							</div></div><div style="clear:both;height:1px;">&nnbsp;</div><div class="locatieProdusContainer"><h3>Localizare produs</h3>
					<div class="UIMapShowApp" id="inst__mapProdus" style="width:100%;height:250px;"></div>
					<script type="text/javascript">
						var inst__mapProdus;
						var mapProdusWrapp	= SystemCore.createUIApplication("gmapPointsUIApp", "#inst__mapProdus").wrapper;
						var props			= {latLong:"47.036506824982226, 22.00260093435645",zoom:17,markCenter:1};
						inst__mapProdus		= new GMapPoints(mapProdusWrapp, props);
					</script>	
				</div></div><script type="text/javascript">
					$(".showDateContact").unbind("click");
					$(".addToIntereseList").unbind("click");
					$(".removeFromIntereseList").unbind("click");
					$(".addToIntereseList").bind("click", function(){
						CITRPortal.addProdusToListaInterese("39689");
					});
					$(".removeFromIntereseList").bind("click", function(){
						CITRPortal.removeProdusFromListaInterese("39689");
					});
					$(".showDateContact").bind("click", function(){
						_gaq.push(["_trackEvent", "Sales_ProductDetails", "ShowContact", "Showroom auto, Oradea"]);
						$(".vanzatorContainer").css("display","block");
						$(".showDateContact").unbind("click");
						CITRPortal.addClickToStatistica({refId:"39689", sectiuneId:CITRPortal.STAT_SECTIUNE_VANZATOR});
					});
			</script></div></div>      <div class="splashColsWrap">
        <div id="homeLeft"></div>
        <div id="homeRight"></div>
      </div>
    </div>
    <div id="footer">
      <div class="MenuList"><div class="eobModule"><ul><li  ><a  title="Prima pagina - Cautare bunuri, Anunturi de vanzare" href="http://sales.citr.ro/"  >Acasa</a></li><li  ><a  title="Lista de bunuri de vanzare" href="http://sales.citr.ro/produse/"  >Produse</a></li><li  ><a  title="Anunturi de vanzare, licitatii" href="http://sales.citr.ro/anunturi-licitatie/"  >Publicatii vanzare</a></li><li  ><a  title="Despre Casa de Insolventa transilvania" href="http://www.citr.ro/ro-ro/DespreNoi/About"  >Despre noi</a></li><li  ><a  title="Informatii de contact, reprezentanti vanzari " href="http://www.citr.ro/ro-RO/Home/Contact"  >Contact</a></li><li  ><a  title="Website-ul de prezentare al Casei De Insolventa Transilvania - www.citr.ro" href="http://www.citr.ro"  >CITR.ro</a></li></ul>
					
					<div class="ClearFloat"></div></div></div><div class="RichTextShow"><div class="eobModule"><p style="text-align: center;"><span>Copyright &copy; 2015 CITR. Toate drepturile rezervate.</span></p></div></div><script type="text/javascript">/**  
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48107121-1', 'citr.ro');
  ga('send', 'pageview');
**/

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-48107121-1', 'citr.ro']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();</script><script>
				var showTinyUrl	= function()
				{
					SystemRequest.load("Pages", "getTinyUrl", [window.location.href, "citr"], function(resp){
						$(".tinyUrlContainer").html(resp.data);
					});
				}
			</script><div class="tinyUrlContainer"><a href="javascript:void(0);" id="tinyurllink" onclick="javascript:showTinyUrl();">Genereaza link scurt</a></div>    </div>
    
  </div>
</body>
</html>
<!--20140425122701-->
